# MyKirito

./: .gitignore  MyKirito.sln  README.md
.github/workflows/: build.yml
MyKirito/: ActionEnum.cs  AppSettings.cs  Const.cs  ConsumeScopedServiceHostedService.cs  Extensions.cs  GameOptions.cs  Global.cs  IInitializationService.cs  IMyKiritoService.cs  IYourKiritoService.cs  Init.cs  InitializationService.cs  LifetimeEventsHostedService.cs  MyKirito.csproj  MyKiritoDto.cs  MyKiritoService.cs  MyService.cs  Program.cs  ReadMe.txt  ScopedProcessingService.cs  YourKiritoService.cs  appsettings.json
MyKirito/Properties/: launchSettings.json
